<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TCdbmodel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TCdbmodelStoreContainer">
    <EntitySet Name="Classes" EntityType="TCdbmodel.Store.Classes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Students" EntityType="TCdbmodel.Store.Students" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sessions" EntityType="TCdbmodel.Store.Sessions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Logs" EntityType="TCdbmodel.Store.Logs" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ClassStudents" Association="TCdbmodel.Store.ClassStudents">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="ClassesSessions" Association="TCdbmodel.Store.ClassesSessions">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="StudentsLogs" Association="TCdbmodel.Store.StudentsLogs">
      <End Role="Students" EntitySet="Students" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="SessionsLogs" Association="TCdbmodel.Store.SessionsLogs">
      <End Role="Sessions" EntitySet="Sessions" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="RFid" />
    </Key>
    <Property Name="RFid" Type="int" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClassId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ClassesId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentsRFid" Type="int" Nullable="false" />
    <Property Name="SessionsId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ClassStudents">
    <End Role="Class" Type="TCdbmodel.Store.Classes" Multiplicity="1" />
    <End Role="Students" Type="TCdbmodel.Store.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClassesSessions">
    <End Role="Classes" Type="TCdbmodel.Store.Classes" Multiplicity="1" />
    <End Role="Sessions" Type="TCdbmodel.Store.Sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="ClassesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentsLogs">
    <End Role="Students" Type="TCdbmodel.Store.Students" Multiplicity="1" />
    <End Role="Logs" Type="TCdbmodel.Store.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="RFid" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="StudentsRFid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SessionsLogs">
    <End Role="Sessions" Type="TCdbmodel.Store.Sessions" Multiplicity="1" />
    <End Role="Logs" Type="TCdbmodel.Store.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sessions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="SessionsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>