<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TCdbmodelStoreContainer" CdmEntityContainer="TCdbmodelContainer">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="IsTypeOf(TCdbmodel.Classes)">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="IsTypeOf(TCdbmodel.Students)">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="RFid" ColumnName="RFid" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="IsTypeOf(TCdbmodel.Sessions)">
        <MappingFragment StoreEntitySet="Sessions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ClassesId" ColumnName="ClassesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="IsTypeOf(TCdbmodel.Logs)">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentsRFid" ColumnName="StudentsRFid" />
          <ScalarProperty Name="SessionsId" ColumnName="SessionsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>