<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="TCdbmodel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="TCdbmodelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="TCdbmodel.Classes" />
    <EntitySet Name="Students" EntityType="TCdbmodel.Students" />
    <AssociationSet Name="ClassStudents" Association="TCdbmodel.ClassStudents">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <EntitySet Name="Sessions" EntityType="TCdbmodel.Sessions" />
    <EntitySet Name="Logs" EntityType="TCdbmodel.Logs" />
    <AssociationSet Name="ClassesSessions" Association="TCdbmodel.ClassesSessions">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="StudentsLogs" Association="TCdbmodel.StudentsLogs">
      <End Role="Students" EntitySet="Students" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="SessionsLogs" Association="TCdbmodel.SessionsLogs">
      <End Role="Sessions" EntitySet="Sessions" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <NavigationProperty Name="Students" Relationship="TCdbmodel.ClassStudents" FromRole="Class" ToRole="Students" />
    <NavigationProperty Name="Sessions" Relationship="TCdbmodel.ClassesSessions" FromRole="Classes" ToRole="Sessions" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="RFid" />
    </Key>
    <Property Name="RFid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Firstname" Type="String" Nullable="false" />
    <Property Name="Surname" Type="String" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="TCdbmodel.ClassStudents" FromRole="Students" ToRole="Class" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Logs" Relationship="TCdbmodel.StudentsLogs" FromRole="Students" ToRole="Logs" />
  </EntityType>
  <Association Name="ClassStudents">
    <End Type="TCdbmodel.Classes" Role="Class" Multiplicity="1" />
    <End Type="TCdbmodel.Students" Role="Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="TCdbmodel.ClassesSessions" FromRole="Sessions" ToRole="Classes" />
    <Property Name="ClassesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Logs" Relationship="TCdbmodel.SessionsLogs" FromRole="Sessions" ToRole="Logs" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Student" Relationship="TCdbmodel.StudentsLogs" FromRole="Logs" ToRole="Students" />
    <Property Name="StudentsRFid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Session" Relationship="TCdbmodel.SessionsLogs" FromRole="Logs" ToRole="Sessions" />
    <Property Name="SessionsId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="ClassesSessions">
    <End Type="TCdbmodel.Classes" Role="Classes" Multiplicity="1" />
    <End Type="TCdbmodel.Sessions" Role="Sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="ClassesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentsLogs">
    <End Type="TCdbmodel.Students" Role="Students" Multiplicity="1" />
    <End Type="TCdbmodel.Logs" Role="Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="RFid" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="StudentsRFid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SessionsLogs">
    <End Type="TCdbmodel.Sessions" Role="Sessions" Multiplicity="1" />
    <End Type="TCdbmodel.Logs" Role="Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sessions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="SessionsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>